.main{
  flex-direction: column;
  display: flex;
  width: 100%;
  gap: 50px;
  &__welcome{
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 950px;
    margin: 0 auto;
    padding: 30px 0;
    &--info{
      justify-content: center;
      flex-direction: column;
      display: flex;
      gap: 20px;
      h1{
        max-width: 425px;
        height: auto;
        font-size: $TS;
        font-weight: 400;
      }
      p{
        font-family: $Font-Text;
        font-size: $PPS;
        max-width: 360px;
      }
      button{
        width: fit-content;
        cursor: pointer;
        padding: 12px 20px;
        border-radius: 12px;
        border: 2px solid $Quintiary-Color;
        background-color: $Quintiary-Color;
        transition: all 0.3s ease-in-out;
        a{
          font-weight: 600;
          color: $Primary-Color;
        }
      }
      button:hover{
        background-color: $Terciary-Color;
        border: 2px solid $Quartiary-Color;
        a{
          color: $Quintiary-Color;
        }
      }
      &-svg{
        display: flex;
        gap: 16px;
        .info__svg1, .info__svg2, .info__svg3{
          place-items: center;
          display: flex;
          gap: 12px;
          img{
            width: 30px;
          }
          p{
            font-size: $SPSS;
            max-width: 80px;
          }
        }
      }
    }
    &--svg{
      img{
        width: 100%;
      }
    }
  }
  &__description--background{
    justify-content: center;
    display: flex;
    padding: 50px 0;
    background-color: $Terciary-Color;
    .main__description{
      grid-template-columns: 450px 1fr;
      display: grid;
      width: 950px;
      gap: 20px;
      &--info{
        justify-content: center;
        flex-direction: column;
        display: flex;
        gap: 12px;
        max-width: 470px;
        p{
          font-family: $Font-Text;
        }
      }
      &--video{
        img{
          width: 100%;
        }
      }
    }
  }
  &__courses{
    flex-direction: column;
    display: flex;
    width: 950px;
    gap: 20px;
    margin: 0 auto;
    padding: 50px 0;
    &--cards{
      overflow-y: hidden;
      overflow-x: scroll;
      display: flex;
      gap: 25px;
      padding-bottom: 12px;
      .card__course{
        position: relative;
        height: 400px;
        width: 300px;
        flex: 0 0 320px;
        cursor: pointer;
        &--img{
          object-fit: cover;
          height: 100%;
          width: 100%;
          border-top-right-radius: 12px;
          border-top-left-radius: 12px;
        }
        &--info{
          position: absolute;
          bottom: 0;
          padding: 8px;
          width: 100%;
          height: 125px;
          transition: all .5s ease;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          background-color: $backgroundCard;
          &-title{
            color: $Primary-Color;
          }
          &-description{
            font-family: $Font-Text;
            color: $Extra-Color;
          }
        }
      }
      .card__course:hover{
        .card__course--info{
          background-color: $backgroundCardHover;
        }
      }
      .card__course--moreInfo{
        height: 125px;
        margin: auto 0;
        flex: 0 0 125px;
        cursor: pointer;
        border-radius: 12px;
        background-color: $Terciary-Color;
        border: 1px solid $Quintiary-Color;
        &-items{
          justify-content: center;
          flex-direction: column;
          align-items: center;
          display: flex;
          height: 100%;
          img{
            width: 40px;
            transform: rotate(90deg);
          }
          p{
            font-family: $Font-Text;
            font-weight: bold;
            height: 35px;
          }
        }
      }
    }
    &--cards::-webkit-scrollbar-track{
      background: $backgroundTrackScroll;
      border-radius: 12px;
    }
    &--cards::-webkit-scrollbar{
      height: 8px;
    }
    &--cards::-webkit-scrollbar-thumb{
      border-radius: 12px;
      width: 320px;
      background: $Terciary-Color;
    }
  }
  &__advantages{
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 950px;
    margin: 0 auto;
    padding: 30px 0;
    &--info{
      justify-content: center;
      flex-direction: column;
      display: flex;
      gap: 20px;
      h2{
        font-size: $Font-Title;
        font-size: $SS;
      }
      p{
        font-family: $Font-Text;
        font-size: $MPS;
      }
      ul{
        list-style: decimal;
        padding-left: 15px;
        li{
          font-family: $Font-Text;
          font-size: $MPS;
        }
      }
     &-svg{
      display: flex;
      gap: 16px;
      .info__svg1, .info__svg2, .info__svg3{
        place-items: center;
        display: flex;
        gap: 12px;
        img{
          width: 30px;
        }
        p{
          font-size: $SPSS;
          max-width: 80px;
        }
      }
     } 
    }
    &--svg{
      img{
        width: 100%;
      }
    }
  }
  &__services{
    flex-direction: column;
    display: flex;
    width: 950px;
    gap: 30px;
    margin: 0 auto;
    &--info{
      p{
        font-family: $Font-Text;
      }
    }
    &--cards{
      display: flex;
      gap: 14px;
      &-card{
        width: 225px;
        &_img{
          img{
            width: 100%;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
          }
        }
        &_info{
          h3{
            text-align: center;
            margin-bottom: 8px;
            padding-bottom: 8px;
            border-bottom: 1px dotted $Quintiary-Color;
          }
          p{
            font-family: $Font-Text;
            padding: 0 4px;
          }
        }
      }
      &-card:nth-child(1), &-card:nth-child(3), &-card:nth-child(4){
        .main__services--cards-card_info{
          h3{
            padding-bottom: 10px;
          }
        }
      }
    }
  }
  &__memberships{
    justify-content: center;
    display: flex;
    width: 100%;
    padding: 80px 0;
    margin: 50px 0;
    background-color: $backgroundCardPrices;
    &--container{
      display: flex;
      gap: 28px;
      &-cards{
        border-radius: 12px;
        border: 2px solid $Quintiary-Color;
        .card__info, .card__advantages{
          flex-direction: column;
          display: flex;
          padding: 20px;
        }
        .card__info{
          flex-direction: column;
          display: flex;
          gap: 20px;
          height: 310px;
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
          background-color: $Terciary-Color;
          border-bottom: 2px solid $Quintiary-Color;
          &--title{
            h3{
              font-family: $Font-Title;
              font-size: 28px;
              font-weight: lighter;
            }
          }
          &--price{
            position: relative;
            height: 70px;
            p{
              font-size: 18px;
              width: fit-content;
              font-weight: bolder;
              font-family: $Font-Title;
            }
            span{
              position: absolute;
              width: fit-content;
              font-size: 60px;
              left: 35px;
              top: 0;
              font-weight: bold;
              font-family: $Font-Title;
            }
          }
          &--period{
            flex-direction: column;
            display: flex;
            gap: 10px;
            p{
              font-family: $Font-Text;
            }
            p:last-child{
              font-size: $SPSS;
            }
          }
          &--button{
            a{
              button{
                width: 100%;
                cursor: pointer;
                font-size: $MPS;
                padding: 18px 0;
                margin-top: 12px;
                font-weight: bold;
                border-radius: 12px;
                color: $Primary-Color;
                font-family: $Font-Text;
                transition: all .5s ease;
                border: 2px solid $Quintiary-Color;
                background-color: $Quintiary-Color;
              }
              button:hover{
                color: $Quintiary-Color;
                background-color: $Primary-Color;
                border: 2px solid $Quintiary-Color;
              }
            }
          }
        }
        .card__advantages{
          height: 260px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
          background-color: $Primary-Color;
          &--list{
            flex-direction: column;
            display: flex;
            gap: 16px;
            div{
              align-items: center;
              display: flex;
              gap: 4px;
              p{
                width: 225px;
                font-family: $Font-Text;
              }
            }
          }
        }
      }
      &-cards:last-child{
        .card__info{
          position: relative;
          color: $Primary-Color;
          background-color: $Quintiary-Color;
          &--suggest{
            position: absolute;
            top: -10px;
            padding: 4px 8px;
            right: calc(50% - 70px);
            color: $Quintiary-Color;
            border: 1px solid black;
            background-color: $Terciary-Color;
            p{
              font-size: $SPSS;
              font-weight: bold;
              font-family: $Font-Text;
            }
          }
          &--button{
            a{
              button{
                border: 2px solid $Primary-Color;
              }
            }
          }
        }
      }
    }
  }
  &__opinion{
    justify-content: center;
    flex-direction: column;
    display: flex;
    width: 950px;
    gap: 40px;
    margin: 0 auto;
    &--opinions{
      display: flex;
      .card__opinion1, .card__opinion2, .card__opinion3{
        img{
          width: 100%;
        }
      }
    }
  }
  &__ending{
    flex-direction: column;
    position: relative;
    width: 100%;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    &--quote{
      flex-direction: column;
      align-items: center;
      display: flex;
      width: 950px;
      gap: 20px;
      margin: 0 auto;
      h2{
        text-align: center;
      }
      button{
        width: fit-content;
        cursor: pointer;
        padding: 12px 20px;
        border-radius: 12px;
        border: 2px solid $Quintiary-Color;
        background-color: $Quintiary-Color;
        transition: all 0.3s ease-in-out;
        font-weight: 600;
        color: $Primary-Color;
      }
      button:hover{
        background-color: $Terciary-Color;
        border: 2px solid $Quartiary-Color;
        color: $Quintiary-Color;
      }
    }
    &--image{
      margin: 0 auto;
      width: 950px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    &--span{
      position: absolute;
      display: flex;
      height: 140px;
      width: 100%;
      bottom: -1px;
      z-index: -10;
      background-color: $Terciary-Color;
      &-link{
        place-items: center;
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-left: 20px;
        .ending__icon--img{
          width: 45px;
        }
        .ending__icon--slogan{
          place-items: center;
          display: grid;
          height: 45px;
          margin: auto 0;
          span{
            font-family: $Font-Title;
            font-size: $PPS;
            font-weight: bold;
          }
          p{
            width: 100%;
            font-size: $MPS;
            font-size: $WTF;
            text-align: left;
            font-family: $Font-Text;
          }
        }
      }
    }
  }
}